dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-log4j2',
            'org.springframework.boot:spring-boot-starter-test',
            'org.projectlombok:lombok',
            "de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}",
            'org.springframework.integration:spring-integration-mqtt'
    )
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}