dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-test',
            'mysql:mysql-connector-java',
            'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0',
            'org.projectlombok:lombok'
    )
}
