# springboot-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
springboot-actuator/: build.gradle
springboot-actuator/src/main/java/com/mm/: ActuatorApp.java
springboot-actuator/src/main/java/com/mm/config/: SecurityConfig.java
springboot-actuator/src/main/java/com/mm/controller/: IndexController.java
springboot-actuator/src/main/java/com/mm/web/: IndexController.java
springboot-actuator/src/main/resources/: application.yml  logback-spring.xml
springboot-admin/: README.md  build.gradle
springboot-admin/src/main/java/com/mm/: AdminApp.java
springboot-admin/src/main/java/com/mm/config/: NotifierConfig.java  SecurityConfig.java
springboot-admin/src/main/java/com/mm/notifier/: DingTalkNotifier.java
springboot-admin/src/main/java/com/mm/util/: DingTalkUtil.java
springboot-admin/src/main/resources/: application.yml  dingtalk.properties  log4j2.xml
springboot-api/: REDEME.md  build.gradle
springboot-api/src/main/java/com/mm/: ApiApp.java  Swagger2.java
springboot-api/src/main/resources/: application.yml  log4j2.yml
springboot-api/src/test/java/com/mm/: Log4j2Test.java  ServiceTest.java
springboot-api/src/test/java/com/mm/service/: AService.java
springboot-ds-rws/: build.gradle
springboot-ds-rws/src/main/java/com/mm/: DsRwsApp.java
springboot-ds-rws/src/main/resources/: application.yml
springboot-ds-rws/src/main/resources/mapper/: OrderMapper.xml
springboot-jsp/: build.gradle
springboot-jsp/src/main/java/com/mm/: JspApp.java
springboot-jsp/src/main/java/com/mm/web/: WelcomeController.java
springboot-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
springboot-log4j2/: build.gradle
springboot-log4j2/src/main/java/com/mm/: Log4j2App.java
springboot-log4j2/src/main/java/com/mm/api/: LogController.java
springboot-log4j2/src/main/resources/: application.yml  log4j2.xml
springboot-log4j2/src/test/java/com/mm/: Log4j2Test.java
springboot-mqtt/: build.gradle
springboot-mqtt/src/main/java/com/mm/: MqttApp.java
springboot-mqtt/src/main/java/com/mm/config/: MqttConfig.java
springboot-mqtt/src/main/java/com/mm/mqtt/: IMqttSender.java  MqttListener.java
springboot-mqtt/src/main/java/com/mm/util/: ThrowableUtils.java
springboot-mqtt/src/main/java/com/mm/utils/: ThrowableUtils.java
springboot-mqtt/src/main/resources/: application.yml  log4j2.xml
springboot-mqtt/src/test/java/com/mm/: MqttTest.java
springboot-mybatis/: build.gradle
springboot-mybatis-plus/: build.gradle
springboot-mybatis-plus/src/main/java/com/mm/: MyBatisPlusApp.java
springboot-mybatis-plus/src/main/java/com/mm/config/: MybatisPlusConfig.java
springboot-mybatis-plus/src/main/java/com/mm/controller/: UserController.java
springboot-mybatis-plus/src/main/java/com/mm/dao/: UserDao.java
springboot-mybatis-plus/src/main/java/com/mm/entity/: User.java
springboot-mybatis-plus/src/main/java/com/mm/handler/: MyBatisPlusHandler.java
springboot-mybatis-plus/src/main/java/com/mm/service/: UserService.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/db/: users.sql
springboot-mybatis-plus/src/test/java/com/mm/: UserTest.java
springboot-mybatis/src/main/java/com/mm/: App.java  MybatisApp.java
springboot-mybatis/src/main/java/com/mm/entity/: User.java  UserEntity.java
springboot-mybatis/src/main/java/com/mm/enums/: UserSexEnum.java
springboot-mybatis/src/main/java/com/mm/mapper/: UserMapper.java  UserMapper2.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/db/: users.sql
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-mybatis/src/test/java/com/mm/: UserMapper2Test.java  UserMapperTest.java
springboot-netty-websocket/: build.gradle
springboot-netty-websocket/src/main/java/com/mm/: NettyWebSocketApp.java  NettyWebSocketServer.java
springboot-netty-websocket/src/main/java/com/mm/api/: SendMsgController.java
springboot-netty-websocket/src/main/java/com/mm/config/: NettyConfig.java
springboot-netty-websocket/src/main/java/com/mm/handler/: WebSocketChannelHandler.java  WebSocketHandler.java
springboot-netty-websocket/src/main/java/com/mm/utils/: JsonUtils.java
springboot-netty-websocket/src/main/resources/: application.yml
springboot-netty-websocket/src/main/resources/templates/: index.html
springboot-oauth2/: build.gradle
springboot-oauth2/src/main/java/com/mm/: OAuth2App.java
springboot-oauth2/src/main/java/com/mm/api/: HelloOAuth2Controller.java
springboot-oauth2/src/main/java/com/mm/config/: OAuth2ServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
springboot-oauth2/src/test/java/com/mm/: ApiTest.java
springboot-quartz/: build.gradle
springboot-quartz/src/main/java/com/mm/: QuartzApp.java
springboot-quartz/src/main/resources/: application.yml
springboot-quartz/src/main/resources/db/: db.sql  quartz.sql
springboot-quartz/src/test/java/com/mm/: QuartzJobTest.java  QuartzLogTest.java  ScheduleJobLogTest.java  ScheduleJobTest.java  ScheduleLogTest.java
springboot-redis/: build.gradle
springboot-redis/src/main/java/com/mm/: RedisApp.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/mm/: RedisTest.java  SetTest.java  UserTest.java
springboot-rws/: build.gradle
springboot-rws/src/main/java/com/mm/: RwsApp.java  ShardingApp.java
springboot-rws/src/main/resources/: application.yml
springboot-rws/src/test/java/com/mm/: CodeGen.java
springboot-shiro/: build.gradle
springboot-shiro/src/main/resources/: application.yml
springboot-swagger/: build.gradle
springboot-swagger/src/main/java/com/mm/: SwaggerApp.java
springboot-swagger/src/main/resources/: application.yml
springboot-websocket/: build.gradle
springboot-websocket/src/main/java/com/mm/: WebSocketApp.java
springboot-websocket/src/main/resources/templates/: index.html
(+191 files in other folders)
