buildscript {
    ext {
        springBootVersion = '2.2.13.RELEASE'
    }
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.mm'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'

    ext {
        springBootAdminVersion = '2.3.1'
        myBatisPlusVersion = '3.4.3'
        myBatisPlusGeneratorVersion = '3.5.2'
        hutoolVersion = '5.7.21'
    }

    dependencies {
        implementation(
                'org.springframework.boot:spring-boot-starter-web',
                "cn.hutool:hutool-all:${hutoolVersion}",
        )
        annotationProcessor('org.projectlombok:lombok')
        compileOnly('org.projectlombok:lombok')
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
