plugins {
    id 'org.springframework.boot' version '2.6.14'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    group = 'com.mm'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '1.8'

    ext {
        springBootAdminVersion = '2.6.7'
        myBatisPlusVersion = '3.4.3'
        myBatisPlusGeneratorVersion = '3.5.2'
        shardingsphereJdbcVersion = '5.1.0'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'cn.hutool:hutool-all:5.7.21'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
