rootProject.name = 'springboot-demo'
include 'springboot-jsp'
include 'springboot-websocket'
include 'springboot-api'
include 'springboot-log4j2'
include 'springboot-actuator'
include 'springboot-admin'
include 'springboot-rabbitmq'
include 'springboot-redis'
include 'springboot-kafka'
include 'springboot-webflux'
include 'springboot-mqtt'
include 'springboot-mybatis-plus'
include 'springboot-oauth2'
include 'springboot-elasticsearch'
include 'springboot-quartz'
include 'springboot-shiro'
include 'springboot-mongodb'
include 'springboot-logback'
include 'springboot-redisson'
include 'springboot-rws'
include 'springboot-ds-rws'
include 'springboot-common'

