rootProject.name = 'springboot-demo'
include 'springboot-swagger'
include 'springboot-jsp'
include 'springboot-websocket'
include 'springboot-api'
include 'springboot-log4j2'
include 'springboot-actuator'
include 'springboot-admin'
include 'springboot-rabbitmq'
include 'springboot-utils'
include 'springboot-redis'
include 'springboot-mybatis'
include 'springboot-kafka'
include 'springboot-jwt'

