dependencies {
    api project(path: ':springboot-common')
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.apache.commons:commons-pool2',
            'org.springframework.session:spring-session-data-redis',
            'org.springframework.boot:spring-boot-starter-test'
    )
}
