dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.session:spring-session-data-redis',
            'org.springframework.boot:spring-boot-starter-test'
    )
}
