dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-log4j2',
            "de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}"
    )
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
