dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.projectlombok:lombok',
            'org.apache.shiro:shiro-spring-boot-web-starter:1.4.1',
            'mysql:mysql-connector-java',
            'com.baomidou:mybatis-plus-boot-starter:3.2.0',
            'org.apache.commons:commons-lang3'
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test'
    )
}
