dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.apache.shiro:shiro-spring-boot-web-starter:1.4.1',
            'mysql:mysql-connector-java',
            "com.baomidou:mybatis-plus-boot-starter:${myBatisPlusVersion}",
            'org.apache.commons:commons-lang3'
    )
}
