dependencies {
    implementation (
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-websocket',
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.projectlombok:lombok',
            'org.java-websocket:Java-WebSocket:1.3.0'
    )
}
