bootJar {
    // 打包不包含版本号
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-mail',
            "de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}"
    )
}