plugins {
    id 'com.google.cloud.tools.jib' version '1.0.2'
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-mail',
            "de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}"
    )
}

jib {
    from {
        image = 'openjdk:8-jre-alpine'
    }
    to {
        image = 'registry.cn-hangzhou.aliyuncs.com/anita/springboot-admin:latest'
        auth {
            username = 'xxx@qq.com'
            password = 'xxx'
        }
    }
}