dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-quartz',
            'mysql:mysql-connector-java',
            "com.baomidou:mybatis-plus-boot-starter:${myBatisPlusVersion}",
            'org.apache.commons:commons-lang3'
    )
}
