dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-test',
            'mysql:mysql-connector-java',
            'com.baomidou:mybatis-plus-boot-starter:3.1.1',
            'org.projectlombok:lombok'
    )
}
