apply plugin: 'war'

dependencies {
    implementation (
            'javax.servlet:jstl',
            'org.projectlombok:lombok',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-tomcat',
            'org.apache.tomcat.embed:tomcat-embed-jasper',
            'javax.servlet:javax.servlet-api'
    )
}

war {
    archivesBaseName = 'jsp'
}
