dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-log4j2',
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.boot:spring-boot-starter-security',
            'org.projectlombok:lombok',
            'de.codecentric:spring-boot-admin-starter-client:2.1.5',
            'org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE'
    )
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
